<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Systems\AudioSystem.cs">
    <Files>
      <File FileName="Main\PreFabs\rect.cs" Line="21" Column="82" />
      <File FileName="Main\PreFabs\Current.cs" Line="17" Column="4" />
      <File FileName="Core\Components\RockTouchResponder.cs" Line="7" Column="28" />
      <File FileName="Main\AppMain.cs" Line="16" Column="34" />
      <File FileName="Core\Components\SFXComponent.cs" Line="36" Column="4" />
      <File FileName="Main\PreFabs\Boat.cs" Line="20" Column="4" />
      <File FileName="Core\Components\RippleParticlePusher.cs" Line="1" Column="1" />
      <File FileName="Core\Components\RippleController.cs" Line="1" Column="1" />
      <File FileName="Core\Components\Ripple.cs" Line="1" Column="1" />
      <File FileName="Core\Systems\AudioSystem.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>