<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OgmoVersion>2.1.0.6</OgmoVersion>
  <Name>Zen Boat</Name>
  <BackgroundColor A="255" R="125" G="160" B="255" />
  <GridColor A="255" R="255" G="240" B="90" />
  <LevelDefaultSize>
    <Width>960</Width>
    <Height>544</Height>
  </LevelDefaultSize>
  <LevelMinimumSize>
    <Width>960</Width>
    <Height>544</Height>
  </LevelMinimumSize>
  <LevelMaximumSize>
    <Width>960</Width>
    <Height>544</Height>
  </LevelMaximumSize>
  <Filename>C:\Users\ehurst\Documents\TestZenBoat1\ZenBoat.oep</Filename>
  <AngleMode>Radians</AngleMode>
  <CameraEnabled>true</CameraEnabled>
  <CameraSize>
    <Width>960</Width>
    <Height>544</Height>
  </CameraSize>
  <ExportCameraPosition>true</ExportCameraPosition>
  <LevelValueDefinitions />
  <LayerDefinitions>
    <LayerDefinition xsi:type="EntityLayerDefinition">
      <Name>Entities</Name>
      <Grid>
        <Width>4</Width>
        <Height>4</Height>
      </Grid>
      <ScrollFactor>
        <X>1</X>
        <Y>1</Y>
      </ScrollFactor>
    </LayerDefinition>
  </LayerDefinitions>
  <Tilesets />
  <EntityDefinitions>
    <EntityDefinition Name="Boat" Limit="1" ResizableX="false" ResizableY="false" Rotatable="true" RotateIncrement="15">
      <Size>
        <Width>200</Width>
        <Height>100</Height>
      </Size>
      <Origin>
        <X>100</X>
        <Y>50</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="255" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
    <EntityDefinition Name="Rock" Limit="-1" ResizableX="false" ResizableY="false" Rotatable="true" RotateIncrement="15">
      <Size>
        <Width>100</Width>
        <Height>50</Height>
      </Size>
      <Origin>
        <X>50</X>
        <Y>25</Y>
      </Origin>
      <ImageDefinition DrawMode="Rectangle" ImagePath="" Tiled="false">
        <RectColor A="255" R="0" G="0" B="0" />
      </ImageDefinition>
      <ValueDefinitions />
      <NodesDefinition Enabled="false" Limit="-1" DrawMode="None" Ghost="false" />
    </EntityDefinition>
  </EntityDefinitions>
</project>