<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main\Levels\Test.oel">
    <Files>
      <File FileName="Main\PreFabs\Boat.cs" Line="21" Column="79" />
      <File FileName="Main\PreFabs\Rock.cs" Line="21" Column="71" />
      <File FileName="Main\AppMain.cs" Line="14" Column="53" />
      <File FileName="Core\Managers\SceneManager.cs" Line="7" Column="1" />
      <File FileName="Core\Systems\GraphicsSystem.cs" Line="61" Column="81" />
      <File FileName="Core\Systems\System.cs" Line="1" Column="1" />
      <File FileName="Core\Systems\PhysicsSystem.cs" Line="1" Column="1" />
      <File FileName="Core\Components\GraphicsComponent.cs" Line="14" Column="30" />
      <File FileName="Core\Components\ModelComponent.cs" Line="10" Column="41" />
      <File FileName="Core\Components\Controller.cs" Line="15" Column="6" />
      <File FileName="Main\LevelLoader.cs" Line="66" Column="68" />
      <File FileName="Main\Levels\Test.oel" Line="1" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>