<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main\PreFabs\Boat.cs">
    <Files>
      <File FileName="Core\Systems\GraphicsSystem.cs" Line="120" Column="38" />
      <File FileName="Core\Systems\PhysicsSystem.cs" Line="66" Column="24" />
      <File FileName="Core\Systems\System.cs" Line="20" Column="70" />
      <File FileName="Core\Systems\ControllerSystem.cs" Line="19" Column="27" />
      <File FileName="Core\Managers\SceneManager.cs" Line="97" Column="41" />
      <File FileName="Main\PreFabs\Boat.cs" Line="25" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>