<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main\PreFabs\Boat.cs">
    <Files>
      <File FileName="Main\PreFabs\Boat.cs" Line="23" Column="1" />
      <File FileName="Main\PreFabs\Rock.cs" Line="21" Column="28" />
      <File FileName="Core\Managers\SceneManager.cs" Line="11" Column="3" />
      <File FileName="Core\Systems\GraphicsSystem.cs" Line="50" Column="19" />
      <File FileName="Core\Systems\PhysicsSystem.cs" Line="1" Column="1" />
      <File FileName="Core\Components\Controller.cs" Line="15" Column="6" />
      <File FileName="Main\Levels\Test.oel" Line="5" Column="5" />
      <File FileName="Main\Levels\Test (copy).oel" Line="1" Column="1" />
      <File FileName="Main\PreFabs\RockSpawner.cs" Line="38" Column="8" />
      <File FileName="Core\Components\PushComponent.cs" Line="11" Column="3" />
      <File FileName="Core\Components\RippleController.cs" Line="17" Column="4" />
      <File FileName="Core\Components\Component.cs" Line="20" Column="38" />
      <File FileName="Main\PreFabs\Whirlpool.cs" Line="21" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>