<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Components\ModelComponent.cs">
    <Files>
      <File FileName="Main\PreFabs\Boat.cs" Line="1" Column="1" />
      <File FileName="Main\PreFabs\Rock.cs" Line="1" Column="1" />
      <File FileName="Main\AppMain.cs" Line="18" Column="6" />
      <File FileName="Core\Managers\SceneManager.cs" Line="39" Column="21" />
      <File FileName="Core\Systems\GraphicsSystem.cs" Line="28" Column="26" />
      <File FileName="Core\Systems\System.cs" Line="1" Column="1" />
      <File FileName="Core\Systems\PhysicsSystem.cs" Line="1" Column="1" />
      <File FileName="Core\Components\ModelComponent.cs" Line="8" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>