<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Components\GraphicsComponent.cs">
    <Files>
      <File FileName="Main\PreFabs\Boat.cs" Line="20" Column="56" />
      <File FileName="Main\PreFabs\Rock.cs" Line="1" Column="1" />
      <File FileName="Main\AppMain.cs" Line="14" Column="53" />
      <File FileName="Core\Managers\SceneManager.cs" Line="7" Column="1" />
      <File FileName="Core\Systems\GraphicsSystem.cs" Line="37" Column="74" />
      <File FileName="Core\Systems\System.cs" Line="1" Column="1" />
      <File FileName="Core\Systems\PhysicsSystem.cs" Line="1" Column="1" />
      <File FileName="Main\shaders\Simple.vcg" Line="7" Column="48" />
      <File FileName="Main\shaders\Simple.fcg" Line="5" Column="8" />
      <File FileName="Core\Components\GraphicsComponent.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>