<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core\Managers\SceneManager.cs">
    <Files>
      <File FileName="Main\AppMain.cs" Line="18" Column="4" />
      <File FileName="Core\Components\SoundComponent.cs" Line="5" Column="26" />
      <File FileName="Core\Components\SFXComponent.cs" Line="2" Column="1" />
      <File FileName="Core\Components\BackgroundMusicComponent.cs" Line="10" Column="56" />
      <File FileName="Core\Systems\AudioSystem.cs" Line="18" Column="45" />
      <File FileName="Core\Systems\GraphicsSystem.cs" Line="24" Column="24" />
      <File FileName="Core\Managers\SceneManager.cs" Line="24" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>