<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main\PreFabs\Current.cs">
    <Files>
      <File FileName="Main\PreFabs\rect.cs" Line="4" Column="1" />
      <File FileName="Main\PreFabs\Current.cs" Line="17" Column="4" />
      <File FileName="Main\PreFabs\Boat.cs" Line="1" Column="1" />
      <File FileName="Main\PreFabs\Whirlpool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>