<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Main\PreFabs\Boat.cs">
    <Files>
      <File FileName="Core\Components\RigidBody.cs" Line="23" Column="57" />
      <File FileName="Main\PreFabs\Boat.cs" Line="18" Column="32" />
      <File FileName="Main\PreFabs\RockSpawner.cs" Line="30" Column="63" />
      <File FileName="Core\Components\RippleParticlePusher.cs" Line="1" Column="1" />
      <File FileName="Core\Components\RippleController.cs" Line="1" Column="1" />
      <File FileName="Main\PreFabs\Whirlpool.cs" Line="36" Column="50" />
      <File FileName="Core\Components\FrictionController.cs" Line="18" Column="6" />
      <File FileName="Core\Systems\PhysicsSystem.cs" Line="45" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>