uniform sampler2D Texture0 : TEXUNIT0 ;
uniform sampler2D Texture1 : TEXUNIT1 ;

uniform float3 FogColor ;

void main(
	
          float4 in  v_Color1	  : COLOR0,
          //float3 in  v_Normal	  : TEXCOORD0,
          //float3 in  v_Eye      : TEXCOORD1,
          //float4 out Color	  : COLOR,
	
	//float3 in v_Normal		: TEXCOORD0,
	float2 in v_TexCoord	: TEXCOORD0,
	float4 in v_Color		: TEXCOORD1,
	float3 in v_Color2		: TEXCOORD2,
	float in v_FogCoord		: FOGC,
	float4 out color		: COLOR
	
	
)
{
	//float3 N = normalize(v_Normal);
	float2 texcoord;
	
	
	texcoord.x = v_Color1.x;
	float3 X;
	X.x = 0.0;
	X.y = 1.0;
	X.z = 0.0;
	texcoord.y = 12;//max(0, 0/*dot(N, normalize(X))*/);
	
	//if ( normalize(X) < 0.1 )
	{
		
	}
	//color.asd = 1;
	color = tex2D(Texture0, v_TexCoord) * v_Color;
	color.xyz += v_Color2;
	//color.xyz = lerp(color.xyz, FogColor, clamp(v_FogCoord, 0.0, 1.0));
	
	
	
}
