uniform sampler2D Texture0 : TEXUNIT0 ;
uniform sampler2D Texture1 : TEXUNIT1 ;
uniform float3 FogColor ;

void main(
	float2 in v_TexCoord	: TEXCOORD0,
	float4 in v_Color		: TEXCOORD1,
	float3 in v_Color2		: TEXCOORD2,
    float3 in  v_Eye      : TEXCOORD3,
	float3 in  v_Normal	  : TEXCOORD4,
	float in v_FogCoord		: FOGC,
	
	float4 out color		: COLOR
)
{
	color = tex2D(Texture0, v_TexCoord) * v_Color;
	color.xyz += v_Color2;
	color.xyz = lerp(color.xyz, FogColor, clamp(v_FogCoord, 0.0, 1.0));
	
	float3 N = normalize(v_Normal);
	float2 texcoord;

	texcoord.x = v_Color.x;
    texcoord.y = max(0, dot(N, normalize(v_Eye)));
	if(texcoord.y > .05f)
	{
		color.xyz = floor( 5* color.xyz)/5;
	}
	else
	{
		color.xyz = float3(0,0,0);
	}
}
