uniform sampler2D s_Texture : TEXUNIT0;
uniform sampler2D n_Texture : TEXUNIT1;
uniform sampler2D flow_Texture : TEXUNIT2;

uniform float time;

void main( 
		   	float2 in v_TexCoord  : TEXCOORD0,	
			float3 in v_Normal	: TEXCOORD1,		
			float3 in v_Eye : TEXCOORD2,
		   	
			float4 out Color	: COLOR	
			)
{
	//v_Normal.y = -v_Normal.y;
	float3 blue = float3(0.0f, 0.0f, 1.0f);
	
	float2 swirl = tex2D(flow_Texture, float2(1.0f,1.0f) - v_TexCoord.xy).xy;
	float2 sampleNorm = v_TexCoord.xy + swirl * time;
	sampleNorm.x = fmod(sampleNorm.x, 1.0f);
	sampleNorm.y = fmod(sampleNorm.y, 1.0f);
	float4 normColor = tex2D( n_Texture, sampleNorm);
	float4 tmpColor = tex2D( s_Texture,v_TexCoord + v_Normal.xy/5 + normColor.xy/5);
	//tmpColor.xy *= float2(.7f, .7f);
	tmpColor.w = .7f;
	Color = tmpColor;
	//Color = float4(0,0,0,1);
	//Color.xyz = v_Color.xyz;
	//Color = float4(v_Normal.x/2 + .5, v_Normal.y/2 + .5, 0, 1.0f);
	//Color = v_Color;
}