#define NUM_OF_SPLASHES 30

void main( float4 in a_Position  : POSITION,
		   float2 in a_TexCoord    : TEXCOORD0,	
		   float3 in a_Normal : NORMAL,
		   float4 out v_Position : POSITION,
		   float4 out v_Color : COLOR0,
		   float2 out v_TexCoord   : TEXCOORD0,
		   float3 out v_Normal : TEXCOORD1,
		   float3 out v_Eye : TEXCOORD2,
		   uniform float3 EyePosition,
		   uniform float4x4 WorldViewProj,
		   uniform float time,
		   uniform float3 Radial,
		   uniform float3 Splashes[NUM_OF_SPLASHES]
           )
{
	float z_pos = -0.1f;
	for(int i = 0; i < NUM_OF_SPLASHES; i++)
	{
		float dist = length(a_Position.xy - Splashes[i].xy);
		float2 dir = normalize(a_Position.xy - Splashes[i].xy);
		//dir.y = -dir.y;
		//float wavelength = Splashes[i].z;
		float wavelength = 100.0f;
		//dir = dir / wavelength;
		if(wavelength != 0.0f && dist < wavelength)
		{ 
			if( Splashes[i].z > 0.1f){
			z_pos += Splashes[i].z * (cos(2 * 3.14 * .25 * (dist/wavelength))/wavelength) + 1;
			a_TexCoord.xy += a_Normal.xy + (1.0f - dist/wavelength) * dir;
			}
			//a_Normal.xy += float2(.5f, .5f);
		}
	}
	
	a_Position.z = z_pos;
	v_Position	= mul( a_Position, WorldViewProj );
	v_Normal	= normalize(a_Normal);
	v_Eye		= EyePosition - a_Position.xyz;
	v_TexCoord  = a_TexCoord;
	
}
