#define NUM_OF_SPLASHES 30

void main( float4 in a_Position  : POSITION,
		   float2 in a_TexCoord    : TEXCOORD0,	
		   float3 in a_Normal : NORMAL,
		   float4 out v_Position : POSITION,
		   float4 out v_Color : COLOR0,
		   float2 out v_TexCoord   : TEXCOORD0,
		   float3 out v_Normal : TEXCOORD1,
		   float3 out v_Eye : TEXCOORD2,
		   uniform float3 EyePosition,
		   uniform float4x4 WorldViewProj,
		   uniform float time,
		   uniform float3 Radial,
		   uniform float3 Splashes[NUM_OF_SPLASHES],
		   uniform float4x4 World
           )
{
	float4 w_Position = mul( a_Position , World ); // a_Pos is rel to Model Space
	v_Position	= mul( a_Position, WorldViewProj );
	float z_pos = -0.1f;
	for(int i = 0; i < NUM_OF_SPLASHES; i++)
	{
		float dist = length(w_Position.xy - Splashes[i].xy);
		float2 dir = normalize(w_Position.xy - Splashes[i].xy);
		/*
		float dist = length(a_Position.xy - Splashes[i].xy);
		float2 dir = normalize(a_Position.xy - Splashes[i].xy);
		*/
		//dir.y = -dir.y;
		float wave_time = 1000.0f - Splashes[i].z;
		float wavelength = 100.0f;
		
		float lower_bound = wave_time - 100.0f;
		float upper_bound = wave_time + 100.0f;
		//dir = dir / wavelength;
		if( wavelength != 0.0f && dist > lower_bound && dist < upper_bound)
		{ 
			if( Splashes[i].z > 0.1f){
			z_pos += cos(3.14 * (dist - wave_time)/wavelength) * (1000.0f - dist)/1000.0f;
			a_Normal.xy += a_Normal.xy + (3.14/wavelength) * -sin(3.14 * (dist - wave_time)/wavelength) * ((1000.0f - dist)/1000.0f) * dir;
			}
			//a_Normal.xy += float2(.5f, .5f);
		}
	}
	
	a_Position.z = z_pos;
	v_Position	= mul( a_Position, WorldViewProj );
	v_Normal	= normalize(a_Normal);
	v_Eye		= EyePosition - a_Position.xyz;
	v_TexCoord  = a_TexCoord;
	
}
