<level width="960" height="544">
  <camera x="0" y="0" />
  <Entities>
    <Boat id="0" x="136" y="456" angle="0" />
    <Rock id="2" x="772" y="480" width="50" height="50" angle="0" />
    <Rock id="3" x="772" y="280" width="50" height="50" angle="0" />
    <Crane id="4" x="300" y="280" width="50" height="50" angle="0" />
    <Whirlpool id="4" x="872" y="88" />
  </Entities>
  <Bank tileset="Bank" exportMode="XMLCoords" />
  <BankGrid exportMode="Rectangles">
    <rect x="0" y="0" w="960" h="16" />
    <rect x="0" y="16" w="16" h="528" />
    <rect x="16" y="528" w="944" h="16" />
    <rect x="944" y="16" w="16" h="512" />
  </BankGrid>
</level>