<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/UIComposer">
  <Parent i:nil="true" />
  <Nodes>
    <UICNode z:Id="i2" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i3" i:type="ObjectTreeNode">
          <Parent z:Ref="i2" />
          <Nodes>
            <UICNode z:Id="i4" i:type="ObjectTreeNode">
              <Parent z:Ref="i3" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>0</Y>
                  <Width>959</Width>
                  <Height>544</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>366.44533564514239</X>
                  <Y>20.40375684018187</Y>
                  <Width>200</Width>
                  <Height>200</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ImageBoxProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i4" />
                <VariableName>titleImage</VariableName>
                <Image>title1.png</Image>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>0</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>0</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>0</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>0</d9p1:TopRowHeight>
                </NinePatchMargin>
                <ScaleType>Stretch</ScaleType>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>ImageBox</WidgetType>
              <ID>83162788</ID>
              <ZIndex>2</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i5" i:type="ObjectTreeNode">
              <Parent z:Ref="i3" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>109.40816495476537</X>
                  <Y>278.23752035232485</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>361.92037634979243</X>
                  <Y>277</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ButtonProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i5" />
                <VariableName>playButton</VariableName>
                <BackgroundButtonImage xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:BackgroundDisablelImage i:nil="true" />
                  <d9p1:BackgroundNormalImage i:nil="true" />
                  <d9p1:BackgroundPressImage i:nil="true" />
                </BackgroundButtonImage>
                <BackgroundType>Custom</BackgroundType>
                <ButtonImage></ButtonImage>
                <ButtonType>TextButton</ButtonType>
                <FilterColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </FilterColor>
                <HasTextShadow>false</HasTextShadow>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>27</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>42</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>42</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>27</d9p1:TopRowHeight>
                </NinePatchMargin>
                <Text></Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>0</d9p1:G>
                  <d9p1:R>0</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0</d9p1:ScB>
                  <d9p1:ScG>0</d9p1:ScG>
                  <d9p1:ScR>0</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:Alpha>50</d9p1:Alpha>
                  <d9p1:Color xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                    <d10p1:A>255</d10p1:A>
                    <d10p1:B>128</d10p1:B>
                    <d10p1:G>128</d10p1:G>
                    <d10p1:R>128</d10p1:R>
                    <d10p1:ScA>1</d10p1:ScA>
                    <d10p1:ScB>0.215860531</d10p1:ScB>
                    <d10p1:ScG>0.215860531</d10p1:ScG>
                    <d10p1:ScR>0.215860531</d10p1:ScR>
                  </d9p1:Color>
                  <d9p1:OffsetX>2</d9p1:OffsetX>
                  <d9p1:OffsetY>2</d9p1:OffsetY>
                </TextShadow>
                <TextTrimming>EllipsisCharacter</TextTrimming>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Button</WidgetType>
              <ID>544286418</ID>
              <ZIndex>3</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i6" i:type="ObjectTreeNode">
              <Parent z:Ref="i3" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>109.40816495476537</X>
                  <Y>407.97144668306862</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>373</X>
                  <Y>421.5841705586439</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ButtonProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i6" />
                <VariableName>quitButton</VariableName>
                <BackgroundButtonImage xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:BackgroundDisablelImage i:nil="true" />
                  <d9p1:BackgroundNormalImage i:nil="true" />
                  <d9p1:BackgroundPressImage i:nil="true" />
                </BackgroundButtonImage>
                <BackgroundType>Custom</BackgroundType>
                <ButtonImage></ButtonImage>
                <ButtonType>TextButton</ButtonType>
                <FilterColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </FilterColor>
                <HasTextShadow>false</HasTextShadow>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>27</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>42</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>42</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>27</d9p1:TopRowHeight>
                </NinePatchMargin>
                <Text></Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>0</d9p1:G>
                  <d9p1:R>0</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0</d9p1:ScB>
                  <d9p1:ScG>0</d9p1:ScG>
                  <d9p1:ScR>0</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:Alpha>50</d9p1:Alpha>
                  <d9p1:Color xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                    <d10p1:A>255</d10p1:A>
                    <d10p1:B>128</d10p1:B>
                    <d10p1:G>128</d10p1:G>
                    <d10p1:R>128</d10p1:R>
                    <d10p1:ScA>1</d10p1:ScA>
                    <d10p1:ScB>0.215860531</d10p1:ScB>
                    <d10p1:ScG>0.215860531</d10p1:ScG>
                    <d10p1:ScR>0.215860531</d10p1:ScR>
                  </d9p1:Color>
                  <d9p1:OffsetX>2</d9p1:OffsetX>
                  <d9p1:OffsetY>2</d9p1:OffsetY>
                </TextShadow>
                <TextTrimming>EllipsisCharacter</TextTrimming>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Button</WidgetType>
              <ID>1167616917</ID>
              <ZIndex>4</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i7" i:type="ObjectTreeNode">
              <Parent z:Ref="i3" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>109.40816495476537</X>
                  <Y>345.31989767240395</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>495.57257440089734</X>
                  <Y>365.89575470401689</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ButtonProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i7" />
                <VariableName>creditButton</VariableName>
                <BackgroundButtonImage xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:BackgroundDisablelImage i:nil="true" />
                  <d9p1:BackgroundNormalImage i:nil="true" />
                  <d9p1:BackgroundPressImage i:nil="true" />
                </BackgroundButtonImage>
                <BackgroundType>Custom</BackgroundType>
                <ButtonImage></ButtonImage>
                <ButtonType>TextButton</ButtonType>
                <FilterColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </FilterColor>
                <HasTextShadow>false</HasTextShadow>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>27</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>42</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>42</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>27</d9p1:TopRowHeight>
                </NinePatchMargin>
                <Text></Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>0</d9p1:G>
                  <d9p1:R>0</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0</d9p1:ScB>
                  <d9p1:ScG>0</d9p1:ScG>
                  <d9p1:ScR>0</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:Alpha>50</d9p1:Alpha>
                  <d9p1:Color xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                    <d10p1:A>255</d10p1:A>
                    <d10p1:B>128</d10p1:B>
                    <d10p1:G>128</d10p1:G>
                    <d10p1:R>128</d10p1:R>
                    <d10p1:ScA>1</d10p1:ScA>
                    <d10p1:ScB>0.215860531</d10p1:ScB>
                    <d10p1:ScG>0.215860531</d10p1:ScG>
                    <d10p1:ScR>0.215860531</d10p1:ScR>
                  </d9p1:Color>
                  <d9p1:OffsetX>2</d9p1:OffsetX>
                  <d9p1:OffsetY>2</d9p1:OffsetY>
                </TextShadow>
                <TextTrimming>EllipsisCharacter</TextTrimming>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Button</WidgetType>
              <ID>1446235783</ID>
              <ZIndex>5</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
          </Nodes>
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>522.87208594509639</X>
              <Y>236.23148405173777</Y>
              <Width>100</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="PanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i3" />
            <VariableName>Panel_1</VariableName>
            <BackgroundAlpha>100</BackgroundAlpha>
            <BackgroundColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </BackgroundColor>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Panel</WidgetType>
          <ID>438736887</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i2" />
        <VariableName>StartMenu</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>1778851739</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i2" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i8" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i9" i:type="ObjectTreeNode">
          <Parent z:Ref="i8" />
          <Nodes>
            <UICNode z:Id="i10" i:type="ObjectTreeNode">
              <Parent z:Ref="i9" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>1</Y>
                  <Width>959</Width>
                  <Height>543</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>449.35919925092048</X>
                  <Y>97.130018684334686</Y>
                  <Width>200</Width>
                  <Height>200</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ImageBoxProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i10" />
                <VariableName>ImageBox_1</VariableName>
                <Image>instructions.png</Image>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>0</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>0</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>0</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>0</d9p1:TopRowHeight>
                </NinePatchMargin>
                <ScaleType>Stretch</ScaleType>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>ImageBox</WidgetType>
              <ID>484396080</ID>
              <ZIndex>2</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i11" i:type="ObjectTreeNode">
              <Parent z:Ref="i9" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>169.29659929248857</X>
                  <Y>414.43299436106815</Y>
                  <Width>128</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>687.38822901127924</X>
                  <Y>421.5841705586439</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ButtonProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i11" />
                <VariableName>backButton</VariableName>
                <BackgroundButtonImage xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:BackgroundDisablelImage i:nil="true" />
                  <d9p1:BackgroundNormalImage i:nil="true" />
                  <d9p1:BackgroundPressImage i:nil="true" />
                </BackgroundButtonImage>
                <BackgroundType>Custom</BackgroundType>
                <ButtonImage></ButtonImage>
                <ButtonType>TextButton</ButtonType>
                <FilterColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </FilterColor>
                <HasTextShadow>false</HasTextShadow>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>27</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>42</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>42</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>27</d9p1:TopRowHeight>
                </NinePatchMargin>
                <Text></Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>0</d9p1:G>
                  <d9p1:R>0</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0</d9p1:ScB>
                  <d9p1:ScG>0</d9p1:ScG>
                  <d9p1:ScR>0</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:Alpha>50</d9p1:Alpha>
                  <d9p1:Color xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                    <d10p1:A>255</d10p1:A>
                    <d10p1:B>128</d10p1:B>
                    <d10p1:G>128</d10p1:G>
                    <d10p1:R>128</d10p1:R>
                    <d10p1:ScA>1</d10p1:ScA>
                    <d10p1:ScB>0.215860531</d10p1:ScB>
                    <d10p1:ScG>0.215860531</d10p1:ScG>
                    <d10p1:ScR>0.215860531</d10p1:ScR>
                  </d9p1:Color>
                  <d9p1:OffsetX>2</d9p1:OffsetX>
                  <d9p1:OffsetY>2</d9p1:OffsetY>
                </TextShadow>
                <TextTrimming>EllipsisCharacter</TextTrimming>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Button</WidgetType>
              <ID>465318520</ID>
              <ZIndex>3</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i12" i:type="ObjectTreeNode">
              <Parent z:Ref="i9" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>662.89627686639051</X>
                  <Y>414.43299436106815</Y>
                  <Width>128</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>687</X>
                  <Y>421</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ButtonProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i12" />
                <VariableName>playButton</VariableName>
                <BackgroundButtonImage xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:BackgroundDisablelImage i:nil="true" />
                  <d9p1:BackgroundNormalImage i:nil="true" />
                  <d9p1:BackgroundPressImage i:nil="true" />
                </BackgroundButtonImage>
                <BackgroundType>Custom</BackgroundType>
                <ButtonImage></ButtonImage>
                <ButtonType>TextButton</ButtonType>
                <FilterColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </FilterColor>
                <HasTextShadow>false</HasTextShadow>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>27</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>42</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>42</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>27</d9p1:TopRowHeight>
                </NinePatchMargin>
                <Text></Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>0</d9p1:G>
                  <d9p1:R>0</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0</d9p1:ScB>
                  <d9p1:ScG>0</d9p1:ScG>
                  <d9p1:ScR>0</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:Alpha>50</d9p1:Alpha>
                  <d9p1:Color xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                    <d10p1:A>127</d10p1:A>
                    <d10p1:B>128</d10p1:B>
                    <d10p1:G>128</d10p1:G>
                    <d10p1:R>128</d10p1:R>
                    <d10p1:ScA>0.498039216</d10p1:ScA>
                    <d10p1:ScB>0.215860531</d10p1:ScB>
                    <d10p1:ScG>0.215860531</d10p1:ScG>
                    <d10p1:ScR>0.215860531</d10p1:ScR>
                  </d9p1:Color>
                  <d9p1:OffsetX>2</d9p1:OffsetX>
                  <d9p1:OffsetY>2</d9p1:OffsetY>
                </TextShadow>
                <TextTrimming>EllipsisCharacter</TextTrimming>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Button</WidgetType>
              <ID>0</ID>
              <ZIndex>0</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
          </Nodes>
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>959</Width>
              <Height>543</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>337.24403309633948</X>
              <Y>159.50522220758512</Y>
              <Width>100</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="PanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i9" />
            <VariableName>Panel_1</VariableName>
            <BackgroundAlpha>100</BackgroundAlpha>
            <BackgroundColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </BackgroundColor>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Panel</WidgetType>
          <ID>1603347405</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i8" />
        <VariableName>Instructions</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>1158018549</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i8" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i13" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i14" i:type="ObjectTreeNode">
          <Parent z:Ref="i13" />
          <Nodes>
            <UICNode z:Id="i15" i:type="ObjectTreeNode">
              <Parent z:Ref="i14" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>0</X>
                  <Y>-6</Y>
                  <Width>960</Width>
                  <Height>550</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>192.435173041494</X>
                  <Y>64.90820102137269</Y>
                  <Width>200</Width>
                  <Height>200</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ImageBoxProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i15" />
                <VariableName>ImageBox_1</VariableName>
                <Image>credits.png</Image>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>0</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>0</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>0</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>0</d9p1:TopRowHeight>
                </NinePatchMargin>
                <ScaleType>Stretch</ScaleType>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>ImageBox</WidgetType>
              <ID>2076833542</ID>
              <ZIndex>2</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
            <UICNode z:Id="i16" i:type="ObjectTreeNode">
              <Parent z:Ref="i14" />
              <Nodes />
              <LayoutProperty>
                <LayoutProperty>
                  <X>641.78135901337316</X>
                  <Y>415.99159073128362</Y>
                  <Width>155</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
                <LayoutProperty>
                  <X>696.37621438551241</X>
                  <Y>425.59985985105448</Y>
                  <Width>214</Width>
                  <Height>56</Height>
                  <Visible>true</Visible>
                  <Anchors>None</Anchors>
                </LayoutProperty>
              </LayoutProperty>
              <Property i:type="ButtonProperty">
                <Effect>None</Effect>
                <OwnerNode z:Ref="i16" />
                <VariableName>continueButton</VariableName>
                <BackgroundButtonImage xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:BackgroundDisablelImage i:nil="true" />
                  <d9p1:BackgroundNormalImage i:nil="true" />
                  <d9p1:BackgroundPressImage i:nil="true" />
                </BackgroundButtonImage>
                <BackgroundType>Custom</BackgroundType>
                <ButtonImage></ButtonImage>
                <ButtonType>TextButton</ButtonType>
                <FilterColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>255</d9p1:B>
                  <d9p1:G>255</d9p1:G>
                  <d9p1:R>255</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>1</d9p1:ScB>
                  <d9p1:ScG>1</d9p1:ScG>
                  <d9p1:ScR>1</d9p1:ScR>
                </FilterColor>
                <HasTextShadow>false</HasTextShadow>
                <NinePatchMargin xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:ButtomRowHeight>27</d9p1:ButtomRowHeight>
                  <d9p1:LeftColumnWidth>42</d9p1:LeftColumnWidth>
                  <d9p1:RightColumnWidth>42</d9p1:RightColumnWidth>
                  <d9p1:TopRowHeight>27</d9p1:TopRowHeight>
                </NinePatchMargin>
                <Text></Text>
                <TextAlpha>100</TextAlpha>
                <TextColor xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                  <d9p1:A>255</d9p1:A>
                  <d9p1:B>0</d9p1:B>
                  <d9p1:G>0</d9p1:G>
                  <d9p1:R>0</d9p1:R>
                  <d9p1:ScA>1</d9p1:ScA>
                  <d9p1:ScB>0</d9p1:ScB>
                  <d9p1:ScG>0</d9p1:ScG>
                  <d9p1:ScR>0</d9p1:ScR>
                </TextColor>
                <TextFont xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:FontFamily>System</d9p1:FontFamily>
                  <d9p1:FontSize>25</d9p1:FontSize>
                  <d9p1:FontStyle>Regular</d9p1:FontStyle>
                </TextFont>
                <TextShadow xmlns:d9p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
                  <d9p1:Alpha>50</d9p1:Alpha>
                  <d9p1:Color xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                    <d10p1:A>255</d10p1:A>
                    <d10p1:B>128</d10p1:B>
                    <d10p1:G>128</d10p1:G>
                    <d10p1:R>128</d10p1:R>
                    <d10p1:ScA>1</d10p1:ScA>
                    <d10p1:ScB>0.215860531</d10p1:ScB>
                    <d10p1:ScG>0.215860531</d10p1:ScG>
                    <d10p1:ScR>0.215860531</d10p1:ScR>
                  </d9p1:Color>
                  <d9p1:OffsetX>2</d9p1:OffsetX>
                  <d9p1:OffsetY>2</d9p1:OffsetY>
                </TextShadow>
                <TextTrimming>EllipsisCharacter</TextTrimming>
              </Property>
              <IsRoot>false</IsRoot>
              <PivotPos>LeftTop</PivotPos>
              <WidgetType>Button</WidgetType>
              <ID>1123212274</ID>
              <ZIndex>3</ZIndex>
              <LayoutAssistInfo>
                <SnapGuidesList>
                  <ArrayOfSnapGuide />
                  <ArrayOfSnapGuide />
                </SnapGuidesList>
              </LayoutAssistInfo>
              <IsHideInLayout>false</IsHideInLayout>
              <IsLockInLayout>false</IsLockInLayout>
            </UICNode>
          </Nodes>
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>683.04363363533321</X>
              <Y>163.43498454105747</Y>
              <Width>100</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="PanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i14" />
            <VariableName>Panel_1</VariableName>
            <BackgroundAlpha>100</BackgroundAlpha>
            <BackgroundColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </BackgroundColor>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Panel</WidgetType>
          <ID>297444379</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>true</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i13" />
        <VariableName>Credits</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>460933679</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i13" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i17" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i18" i:type="ObjectTreeNode">
          <Parent z:Ref="i17" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>368.92037634979243</X>
              <Y>103.3176204459599</Y>
              <Width>200</Width>
              <Height>200</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ImageBoxProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i18" />
            <VariableName>ImageBox_1</VariableName>
            <Image>story1.png</Image>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>0</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>0</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>0</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>0</d7p1:TopRowHeight>
            </NinePatchMargin>
            <ScaleType>Stretch</ScaleType>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>ImageBox</WidgetType>
          <ID>1818506862</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="PanelProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i17" />
        <VariableName>Story1</VariableName>
        <BackgroundAlpha>100</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>153</d5p1:B>
          <d5p1:G>153</d5p1:G>
          <d5p1:R>153</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.3185468</d5p1:ScB>
          <d5p1:ScG>0.3185468</d5p1:ScG>
          <d5p1:ScR>0.3185468</d5p1:ScR>
        </BackgroundColor>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Panel</WidgetType>
      <ID>426887427</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i17" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i19" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i20" i:type="ObjectTreeNode">
          <Parent z:Ref="i19" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>59.540288268531128</X>
              <Y>31.541440011107284</Y>
              <Width>200</Width>
              <Height>200</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ImageBoxProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i20" />
            <VariableName>ImageBox_1</VariableName>
            <Image>story2.png</Image>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>0</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>0</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>0</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>0</d7p1:TopRowHeight>
            </NinePatchMargin>
            <ScaleType>Stretch</ScaleType>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>ImageBox</WidgetType>
          <ID>2127732126</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="PanelProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i19" />
        <VariableName>Story2</VariableName>
        <BackgroundAlpha>100</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>153</d5p1:B>
          <d5p1:G>153</d5p1:G>
          <d5p1:R>153</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.3185468</d5p1:ScB>
          <d5p1:ScG>0.3185468</d5p1:ScG>
          <d5p1:ScR>0.3185468</d5p1:ScR>
        </BackgroundColor>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Panel</WidgetType>
      <ID>226553424</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i19" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i21" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i22" i:type="ObjectTreeNode">
          <Parent z:Ref="i21" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>200</Width>
              <Height>200</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ImageBoxProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i22" />
            <VariableName>ImageBox_1</VariableName>
            <Image>story3.png</Image>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>0</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>0</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>0</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>0</d7p1:TopRowHeight>
            </NinePatchMargin>
            <ScaleType>Stretch</ScaleType>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>ImageBox</WidgetType>
          <ID>738546359</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="PanelProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i21" />
        <VariableName>Story3</VariableName>
        <BackgroundAlpha>100</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>153</d5p1:B>
          <d5p1:G>153</d5p1:G>
          <d5p1:R>153</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.3185468</d5p1:ScB>
          <d5p1:ScG>0.3185468</d5p1:ScG>
          <d5p1:ScR>0.3185468</d5p1:ScR>
        </BackgroundColor>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Panel</WidgetType>
      <ID>1330794809</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i21" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i23" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i24" i:type="ObjectTreeNode">
          <Parent z:Ref="i23" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>200</Width>
              <Height>200</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ImageBoxProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i24" />
            <VariableName>ImageBox_1</VariableName>
            <Image>story4.png</Image>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>0</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>0</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>0</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>0</d7p1:TopRowHeight>
            </NinePatchMargin>
            <ScaleType>Stretch</ScaleType>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>ImageBox</WidgetType>
          <ID>1213830973</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="PanelProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i23" />
        <VariableName>Story4</VariableName>
        <BackgroundAlpha>100</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>153</d5p1:B>
          <d5p1:G>153</d5p1:G>
          <d5p1:R>153</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.3185468</d5p1:ScB>
          <d5p1:ScG>0.3185468</d5p1:ScG>
          <d5p1:ScR>0.3185468</d5p1:ScR>
        </BackgroundColor>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Panel</WidgetType>
      <ID>946640119</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i23" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i25" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i26" i:type="ObjectTreeNode">
          <Parent z:Ref="i25" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>200</Width>
              <Height>200</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ImageBoxProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i26" />
            <VariableName>ImageBox_1</VariableName>
            <Image>story5.png</Image>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>0</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>0</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>0</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>0</d7p1:TopRowHeight>
            </NinePatchMargin>
            <ScaleType>Stretch</ScaleType>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>ImageBox</WidgetType>
          <ID>519600862</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i27" i:type="ObjectTreeNode">
          <Parent z:Ref="i25" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>567.3487548357499</X>
              <Y>359.70815294239151</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>558.68611236947459</X>
              <Y>355.9955918854165</Y>
              <Width>214</Width>
              <Height>56</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="ButtonProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i27" />
            <VariableName>playButton</VariableName>
            <BackgroundButtonImage xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:BackgroundDisablelImage i:nil="true" />
              <d7p1:BackgroundNormalImage i:nil="true" />
              <d7p1:BackgroundPressImage i:nil="true" />
            </BackgroundButtonImage>
            <BackgroundType>Custom</BackgroundType>
            <ButtonImage></ButtonImage>
            <ButtonType>TextButton</ButtonType>
            <FilterColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>255</d7p1:B>
              <d7p1:G>255</d7p1:G>
              <d7p1:R>255</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>1</d7p1:ScB>
              <d7p1:ScG>1</d7p1:ScG>
              <d7p1:ScR>1</d7p1:ScR>
            </FilterColor>
            <HasTextShadow>false</HasTextShadow>
            <NinePatchMargin xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:ButtomRowHeight>27</d7p1:ButtomRowHeight>
              <d7p1:LeftColumnWidth>42</d7p1:LeftColumnWidth>
              <d7p1:RightColumnWidth>42</d7p1:RightColumnWidth>
              <d7p1:TopRowHeight>27</d7p1:TopRowHeight>
            </NinePatchMargin>
            <Text></Text>
            <TextAlpha>100</TextAlpha>
            <TextColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>0</d7p1:B>
              <d7p1:G>0</d7p1:G>
              <d7p1:R>0</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0</d7p1:ScB>
              <d7p1:ScG>0</d7p1:ScG>
              <d7p1:ScR>0</d7p1:ScR>
            </TextColor>
            <TextFont xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:FontFamily>System</d7p1:FontFamily>
              <d7p1:FontSize>25</d7p1:FontSize>
              <d7p1:FontStyle>Regular</d7p1:FontStyle>
            </TextFont>
            <TextShadow xmlns:d7p1="http://schemas.datacontract.org/2004/07/UIComposer.ModelData">
              <d7p1:Alpha>50</d7p1:Alpha>
              <d7p1:Color xmlns:d8p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
                <d8p1:A>255</d8p1:A>
                <d8p1:B>128</d8p1:B>
                <d8p1:G>128</d8p1:G>
                <d8p1:R>128</d8p1:R>
                <d8p1:ScA>1</d8p1:ScA>
                <d8p1:ScB>0.215860531</d8p1:ScB>
                <d8p1:ScG>0.215860531</d8p1:ScG>
                <d8p1:ScR>0.215860531</d8p1:ScR>
              </d7p1:Color>
              <d7p1:OffsetX>2</d7p1:OffsetX>
              <d7p1:OffsetY>2</d7p1:OffsetY>
            </TextShadow>
            <TextTrimming>EllipsisCharacter</TextTrimming>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Button</WidgetType>
          <ID>2016300044</ID>
          <ZIndex>0</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="PanelProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i25" />
        <VariableName>Story5</VariableName>
        <BackgroundAlpha>100</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>153</d5p1:B>
          <d5p1:G>153</d5p1:G>
          <d5p1:R>153</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>0.3185468</d5p1:ScB>
          <d5p1:ScG>0.3185468</d5p1:ScG>
          <d5p1:ScR>0.3185468</d5p1:ScR>
        </BackgroundColor>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Panel</WidgetType>
      <ID>1013640958</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i25" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
    <UICNode z:Id="i28" i:type="ObjectTreeNode">
      <Parent z:Ref="i1" />
      <Nodes>
        <UICNode z:Id="i29" i:type="ObjectTreeNode">
          <Parent z:Ref="i28" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>958</Width>
              <Height>542</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>47.6642706522789</X>
              <Y>80.303919658782149</Y>
              <Width>100</Width>
              <Height>100</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="PanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i29" />
            <VariableName>contentPanel</VariableName>
            <BackgroundAlpha>100</BackgroundAlpha>
            <BackgroundColor xmlns:d7p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
              <d7p1:A>255</d7p1:A>
              <d7p1:B>153</d7p1:B>
              <d7p1:G>153</d7p1:G>
              <d7p1:R>153</d7p1:R>
              <d7p1:ScA>1</d7p1:ScA>
              <d7p1:ScB>0.3185468</d7p1:ScB>
              <d7p1:ScG>0.3185468</d7p1:ScG>
              <d7p1:ScR>0.3185468</d7p1:ScR>
            </BackgroundColor>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>Panel</WidgetType>
          <ID>949966693</ID>
          <ZIndex>1</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
        <UICNode z:Id="i30" i:type="ObjectTreeNode">
          <Parent z:Ref="i28" />
          <Nodes />
          <LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>960</Width>
              <Height>544</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
            <LayoutProperty>
              <X>0</X>
              <Y>0</Y>
              <Width>100</Width>
              <Height>50</Height>
              <Visible>true</Visible>
              <Anchors>None</Anchors>
            </LayoutProperty>
          </LayoutProperty>
          <Property i:type="PagePanelProperty">
            <Effect>None</Effect>
            <OwnerNode z:Ref="i30" />
            <VariableName>PagePanel_1</VariableName>
            <Panels>
              <ObjectTreeNode z:Ref="i17" />
              <ObjectTreeNode z:Ref="i19" />
              <ObjectTreeNode z:Ref="i21" />
              <ObjectTreeNode z:Ref="i23" />
              <ObjectTreeNode z:Ref="i25" />
            </Panels>
          </Property>
          <IsRoot>false</IsRoot>
          <PivotPos>LeftTop</PivotPos>
          <WidgetType>PagePanel</WidgetType>
          <ID>885260424</ID>
          <ZIndex>2</ZIndex>
          <LayoutAssistInfo>
            <SnapGuidesList>
              <ArrayOfSnapGuide />
              <ArrayOfSnapGuide />
            </SnapGuidesList>
          </LayoutAssistInfo>
          <IsHideInLayout>false</IsHideInLayout>
          <IsLockInLayout>false</IsLockInLayout>
        </UICNode>
      </Nodes>
      <LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>960</Width>
          <Height>544</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
        <LayoutProperty>
          <X>0</X>
          <Y>0</Y>
          <Width>544</Width>
          <Height>960</Height>
          <Visible>true</Visible>
          <Anchors>None</Anchors>
        </LayoutProperty>
      </LayoutProperty>
      <Property i:type="SceneProperty">
        <Effect>None</Effect>
        <OwnerNode z:Ref="i28" />
        <VariableName>Story</VariableName>
        <BackgroundAlpha>0</BackgroundAlpha>
        <BackgroundColor xmlns:d5p1="http://schemas.datacontract.org/2004/07/System.Windows.Media">
          <d5p1:A>255</d5p1:A>
          <d5p1:B>255</d5p1:B>
          <d5p1:G>255</d5p1:G>
          <d5p1:R>255</d5p1:R>
          <d5p1:ScA>1</d5p1:ScA>
          <d5p1:ScB>1</d5p1:ScB>
          <d5p1:ScG>1</d5p1:ScG>
          <d5p1:ScR>1</d5p1:ScR>
        </BackgroundColor>
        <ShowNavigationBar>false</ShowNavigationBar>
        <Title></Title>
        <TransitionIn>None</TransitionIn>
      </Property>
      <IsRoot>true</IsRoot>
      <PivotPos>LeftTop</PivotPos>
      <WidgetType>Scene</WidgetType>
      <ID>207651328</ID>
      <ZIndex>0</ZIndex>
      <LayoutAssistInfo>
        <SnapGuidesList>
          <ArrayOfSnapGuide />
          <ArrayOfSnapGuide />
        </SnapGuidesList>
        <OwnerNode z:Ref="i28" />
      </LayoutAssistInfo>
      <IsHideInLayout>false</IsHideInLayout>
      <IsLockInLayout>false</IsLockInLayout>
    </UICNode>
  </Nodes>
  <MajorVersion>0</MajorVersion>
  <MinorVersion>1</MinorVersion>
  <LayoutType>Horizontal</LayoutType>
  <ProjectName>Menu</ProjectName>
  <NameSpace>Menu</NameSpace>
  <Language i:nil="true" />
  <LanguageTableFileName>Menu_LanguageTable.csv</LanguageTableFileName>
  <ClassDir></ClassDir>
</Project>